<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width,initial-scale=1'>

    <link rel='icon' type='image/png' href='/favicon.ico'>
    <style>
        html,
        body,
        div,
        span,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        abbr,
        address,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        samp,
        small,
        strong,
        sub,
        sup,
        var,
        b,
        i,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent
        }

        body {
            line-height: 1
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block
        }

        nav ul {
            list-style: none
        }

        blockquote,
        q {
            quotes: none
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: none
        }

        mark {
            background-color: #ff9;
            color: #000;
            font-style: italic;
            font-weight: bold
        }

        del {
            text-decoration: line-through
        }

        abbr[title],
        dfn[title] {
            border-bottom: 1px dotted;
            cursor: help
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #ccc;
            margin: 1em 0;
            padding: 0
        }

        input,
        select {
            vertical-align: middle
        }

        li {
            list-style: none
        }

        html,
        body {
            width: 100%;
            height: 100%;
            background: #1d3040;
        }

        /* remove canvas default margin */
        canvas {
            display: block;
            vertical-align: bottom;
        }

        #particles-js {
            width: 100%;
            height: 100%;
        }

        h1 {
            font-size: 3rem;
            position: relative;
            color: #bfc2c7;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 400;
            text-shadow: 5px 5px #5F6D72;
            text-align: center;
            margin-right: 60px;
            margin-left: 60px;
            margin-bottom: 60px;
        }

        p {
            font-size: 2rem;
            color: #bfc2c7;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 300;
            text-align: center;
            margin-right: 60px;
            margin-left: 60px;
            line-height: 120%;
        }

        a {
            color: #bfc2c7;
        }

    </style>

    <script src='https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js'></script>

</head>

<body>
    <div id="particles-js">
        <div style="position: absolute; top: 300px; width: 100%;">
            <h1>Nectr Resource Not Found</h1>
            <p>We're not picking up what you're laying down.</p>
            <p>Get help <a href="https://nectr.network">here</a>.</p>
        </div>
    </div>

    <script>
        particlesJS('particles-js', {
            'particles': {
                'number': {
                    'value': 80,
                    'density': {
                        'enable': true,
                        'value_area': 800
                    }
                },
                'color': { 'value': '#ffffff' },
                'shape': {
                    'type': 'circle',
                    'stroke': {
                        'width': 0,
                        'color': '#000000'
                    },
                    'polygon': { 'nb_sides': 5 },
                    'image': {
                        'src': 'img/github.svg',
                        'width': 100,
                        'height': 100
                    }
                },
                'opacity': {
                    'value': 0.5,
                    'random': false,
                    'anim': {
                        'enable': false,
                        'speed': 1,
                        'opacity_min': 0.1,
                        'sync': false
                    }
                },
                'size': {
                    'value': 3,
                    'random': true,
                    'anim': {
                        'enable': false,
                        'speed': 40,
                        'size_min': 0.1,
                        'sync': false
                    }
                },
                'line_linked': {
                    'enable': true,
                    'distance': 150,
                    'color': '#ffffff',
                    'opacity': 0.4,
                    'width': 1
                },
                'move': {
                    'enable': true,
                    'speed': 6,
                    'direction': 'none',
                    'random': false,
                    'straight': false,
                    'out_mode': 'out',
                    'bounce': false,
                    'attract': {
                        'enable': false,
                        'rotateX': 600,
                        'rotateY': 1200
                    }
                }
            },
            'interactivity': {
                'detect_on': 'canvas',
                'events': {
                    'onhover': {
                        'enable': true,
                        'mode': 'grab'
                    },
                    'onclick': {
                        'enable': true,
                        'mode': 'push'
                    },
                    'resize': true
                },
                'modes': {
                    'grab': {
                        'distance': 140,
                        'line_linked': { 'opacity': 1 }
                    },
                    'bubble': {
                        'distance': 400,
                        'size': 40,
                        'duration': 2,
                        'opacity': 8,
                        'speed': 3
                    },
                    'repulse': {
                        'distance': 200,
                        'duration': 0.4
                    },
                    'push': { 'particles_nb': 4 },
                    'remove': { 'particles_nb': 2 }
                }
            },
            'retina_detect': true
        });
    </script>

</body>

</html>